{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "constraints": {
    "go": "1.22.0"
  },
  "postUpdateOptions" : [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "matchPaths": ["sub1.22.7/"],
      "matchPackageNames": [
        "go"
      ],
      "allowedVersions": "<=1.23.4"
    },
    {
      "matchPaths": ["sub1.21.0/"],
      "matchPackageNames": [
        "go"
      ],
      "allowedVersions": "<=1.21.0"
    }
  ]
}
